#define PR(x) printf("x=%u, *x=%d, &x=%u\n",*x, x, &x)

#include <cstdio>

int main(){
    //Написать программу иллюстрирущую операции с указателями:
    //Объявление массива
    int arr[]={100,200,300};
    //Объявление указателей на int
    int* ptr1, *ptr2;
    //Установка указателя на первый элемент массива
    ptr1=arr;
    //Установка указателя на второй  элемент массива
    ptr2=&arr[2];
    PR(ptr1);
    //Перемещение указателя на следующий элемент массива увеличением на единицу
    ptr1++;
    PR(ptr1);
    PR(ptr2);
    ++ptr2;
    printf("ptr2-ptr1=%u\n", ptr2-ptr1);
}